

<html lang = "en" >
        <head>
           <link rel = "stylesheet"
              href = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
           <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
           <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
           <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
           <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
           <script src = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
     
           <script type = "text/javascript">    
              angular.module('firstApplication', ['ngMaterial']);
          
           </script>
        </head>
        <style>
     .head
     {
         height:50px;
         width:100%;
         text-align: center;
         line-height:30px;
         background-color: rgb(168,208,141);
         display:flex;
         justify-content: space-between;
     }
     /* .a{
       height:150px;
       width:50%;
       float:left;
       border:1px solid black; 
       margin: 0px;
       padding:0px;
     
     } */

     .h{
        height:60px;
        width:90px;
        margin-right: 20px;
     }
     .b
     {
         height:200px;
         width:100%;
         text-align: center;
     }
     .c
     {
       text-align: center;
       background-color: blanchedalmond;
     }
     
        </style>
        <body ng-app = "firstApplication" ng-cloak>
          

                <md-card>
                        <md-card-header class="head">
                         <h2> EXAMBAZAAR </h2>
                         <img src="image.png" class="h">
                        </md-card-header>
                          <md-card-content CLASS="b"> 
                              OOPS!! TRY OTHER SOME TIME.
            
        
                          </md-card-content>
         
             
                              <md-card-footer class="c">
                                    THANKYOU!
                                </md-card-footer>
                               </md-card>
                          
                        
                  
        </body>
     </html>
     
     